history/summary.json (before)
[
  {
    "name": "Public Website",
    "url": "https://www.ideabloom.io",
    "icon": "https://icons.duckduckgo.com/ip3/www.ideabloom.io.ico",
    "slug": "public-website",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "96.10%",
    "uptimeWeek": "99.15%",
    "uptimeMonth": "99.35%",
    "uptimeYear": "99.59%",
    "time": 389,
    "timeDay": 268,
    "timeWeek": 625,
    "timeMonth": 489,
    "timeYear": 389,
    "dailyMinutesDown": {
      "2026-02-07": 56,
      "2026-02-04": 29,
      "2026-01-28": 60,
      "2026-01-27": 16,
      "2026-01-26": 53,
      "2026-01-19": 22,
      "2026-01-13": 17,
      "2026-01-10": 35,
      "2025-12-26": 43,
      "2025-11-29": 39,
      "2025-11-28": 53
    }
  },
  {
    "name": "IdeaBloom App",
    "url": "https://app.ideabloom.io",
    "icon": "https://icons.duckduckgo.com/ip3/app.ideabloom.io.ico",
    "slug": "idea-bloom-app",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "96.10%",
    "uptimeWeek": "99.15%",
    "uptimeMonth": "99.35%",
    "uptimeYear": "99.68%",
    "time": 314,
    "timeDay": 342,
    "timeWeek": 344,
    "timeMonth": 280,
    "timeYear": 314,
    "dailyMinutesDown": {
      "2026-02-07": 56,
      "2026-02-04": 29,
      "2026-01-28": 60,
      "2026-01-27": 16,
      "2026-01-26": 53,
      "2026-01-19": 22,
      "2026-01-13": 17,
      "2026-01-10": 35,
      "2025-12-26": 43
    }
  },
  {
    "name": "IdeaBloom API",
    "url": "https://api.ideabloom.io/api/HealthFunction",
    "icon": "https://icons.duckduckgo.com/ip3/api.ideabloom.io.ico",
    "slug": "idea-bloom-api",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "96.09%",
    "uptimeWeek": "99.15%",
    "uptimeMonth": "99.34%",
    "uptimeYear": "99.68%",
    "time": 1504,
    "timeDay": 1561,
    "timeWeek": 2051,
    "timeMonth": 1863,
    "timeYear": 1504,
    "dailyMinutesDown": {
      "2026-02-07": 56,
      "2026-02-04": 29,
      "2026-01-28": 60,
      "2026-01-27": 16,
      "2026-01-26": 53,
      "2026-01-19": 22,
      "2026-01-13": 17,
      "2026-01-10": 35,
      "2025-12-26": 43
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Public Website",
    "url": "https://www.ideabloom.io",
    "icon": "https://icons.duckduckgo.com/ip3/www.ideabloom.io.ico",
    "slug": "public-website",
    "status": "down",
    "uptime": "99.59%",
    "uptimeDay": "98.92%",
    "uptimeWeek": "99.15%",
    "uptimeMonth": "99.35%",
    "uptimeYear": "99.59%",
    "time": 389,
    "timeDay": 291,
    "timeWeek": 625,
    "timeMonth": 489,
    "timeYear": 389,
    "dailyMinutesDown": {
      "2026-02-08": 0,
      "2026-02-07": 56,
      "2026-02-04": 29,
      "2026-01-28": 60,
      "2026-01-27": 16,
      "2026-01-26": 53,
      "2026-01-19": 22,
      "2026-01-13": 17,
      "2026-01-10": 35,
      "2025-12-26": 43,
      "2025-11-29": 39,
      "2025-11-28": 53
    }
  },
  {
    "name": "IdeaBloom App",
    "url": "https://app.ideabloom.io",
    "icon": "https://icons.duckduckgo.com/ip3/app.ideabloom.io.ico",
    "slug": "idea-bloom-app",
    "status": "down",
    "uptime": "99.68%",
    "uptimeDay": "98.92%",
    "uptimeWeek": "99.15%",
    "uptimeMonth": "99.35%",
    "uptimeYear": "99.68%",
    "time": 314,
    "timeDay": 350,
    "timeWeek": 344,
    "timeMonth": 280,
    "timeYear": 314,
    "dailyMinutesDown": {
      "2026-02-08": 0,
      "2026-02-07": 56,
      "2026-02-04": 29,
      "2026-01-28": 60,
      "2026-01-27": 16,
      "2026-01-26": 53,
      "2026-01-19": 22,
      "2026-01-13": 17,
      "2026-01-10": 35,
      "2025-12-26": 43
    }
  },
  {
    "name": "IdeaBloom API",
    "url": "https://api.ideabloom.io/api/HealthFunction",
    "icon": "https://icons.duckduckgo.com/ip3/api.ideabloom.io.ico",
    "slug": "idea-bloom-api",
    "status": "down",
    "uptime": "99.68%",
    "uptimeDay": "98.92%",
    "uptimeWeek": "99.15%",
    "uptimeMonth": "99.34%",
    "uptimeYear": "99.68%",
    "time": 1504,
    "timeDay": 1850,
    "timeWeek": 2051,
    "timeMonth": 1863,
    "timeYear": 1504,
    "dailyMinutesDown": {
      "2026-02-08": 0,
      "2026-02-07": 56,
      "2026-02-04": 29,
      "2026-01-28": 60,
      "2026-01-27": 16,
      "2026-01-26": 53,
      "2026-01-19": 22,
      "2026-01-13": 17,
      "2026-01-10": 35,
      "2025-12-26": 43
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://www.ideabloom.io",
     "icon": "https://icons.duckduckgo.com/ip3/www.ideabloom.io.ico",
     "slug": "public-website",
-    "status": "up",
+    "status": "down",
     "uptime": "99.59%",
-    "uptimeDay": "96.10%",
+    "uptimeDay": "98.92%",
     "uptimeWeek": "99.15%",
     "uptimeMonth": "99.35%",
     "uptimeYear": "99.59%",
     "time": 389,
-    "timeDay": 268,
+    "timeDay": 291,
     "timeWeek": 625,
     "timeMonth": 489,
     "timeYear": 389,
     "dailyMinutesDown": {
+      "2026-02-08": 0,
       "2026-02-07": 56,
       "2026-02-04": 29,
       "2026-01-28": 60,
@@ -34,18 +35,19 @@
     "url": "https://app.ideabloom.io",
     "icon": "https://icons.duckduckgo.com/ip3/app.ideabloom.io.ico",
     "slug": "idea-bloom-app",
-    "status": "up",
+    "status": "down",
     "uptime": "99.68%",
-    "uptimeDay": "96.10%",
+    "uptimeDay": "98.92%",
     "uptimeWeek": "99.15%",
     "uptimeMonth": "99.35%",
     "uptimeYear": "99.68%",
     "time": 314,
-    "timeDay": 342,
+    "timeDay": 350,
     "timeWeek": 344,
     "timeMonth": 280,
     "timeYear": 314,
     "dailyMinutesDown": {
+      "2026-02-08": 0,
       "2026-02-07": 56,
       "2026-02-04": 29,
       "2026-01-28": 60,
@@ -62,18 +64,19 @@
     "url": "https://api.ideabloom.io/api/HealthFunction",
     "icon": "https://icons.duckduckgo.com/ip3/api.ideabloom.io.ico",
     "slug": "idea-bloom-api",
-    "status": "up",
+    "status": "down",
     "uptime": "99.68%",
-    "uptimeDay": "96.09%",
+    "uptimeDay": "98.92%",
     "uptimeWeek": "99.15%",
     "uptimeMonth": "99.34%",
     "uptimeYear": "99.68%",
     "time": 1504,
-    "timeDay": 1561,
+    "timeDay": 1850,
     "timeWeek": 2051,
     "timeMonth": 1863,
     "timeYear": 1504,
     "dailyMinutesDown": {
+      "2026-02-08": 0,
       "2026-02-07": 56,
       "2026-02-04": 29,
       "2026-01-28": 60,
